# android

./: README.md
GalileoX/AndroidChat/app/: build.gradle
GalileoX/AndroidChat/app/src/androidTest/java/mx/raulgarcia/android/androidchat/: ApplicationTest.java
GalileoX/AndroidChat/app/src/main/: AndroidManifest.xml
GalileoX/AndroidChat/app/src/main/java/mx/raulgarcia/android/androidchat/: AndroidChatApplication.java  FirebaseHelper.java  LoginActivity.java
GalileoX/AndroidChat/app/src/main/java/mx/raulgarcia/android/androidchat/addcontact/: AddContactFragment.java  AddContactInteractor.java  AddContactInteractorImpl.java  AddContactPresenter.java  AddContactPresenterImpl.java  AddContactRepository.java  AddContactRepositoryImpl.java
GalileoX/AndroidChat/app/src/main/java/mx/raulgarcia/android/androidchat/addcontact/events/: AddContactEvent.java
GalileoX/AndroidChat/app/src/main/java/mx/raulgarcia/android/androidchat/addcontact/ui/: AddContactFragment.java  AddContactView.java
GalileoX/AndroidChat/app/src/main/java/mx/raulgarcia/android/androidchat/chat/: ChatActivity.java  ChatAdapter.java  ChatInteractor.java  ChatInteractorImpl.java  ChatPresenter.java  ChatPresenterImpl.java  ChatRepository.java  ChatRepositoryImpl.java  ChatSessionInteractor.java  ChatSessionInteractorImpl.java  ChatView.java
GalileoX/AndroidChat/app/src/main/java/mx/raulgarcia/android/androidchat/chat/adapters/: ChatAdapter.java
GalileoX/AndroidChat/app/src/main/java/mx/raulgarcia/android/androidchat/chat/events/: ChatEvent.java
GalileoX/AndroidChat/app/src/main/java/mx/raulgarcia/android/androidchat/chat/ui/: ChatActivity.java  ChatView.java
GalileoX/AndroidChat/app/src/main/java/mx/raulgarcia/android/androidchat/contactlist/: ContactListActivity.java  ContactListInteractor.java  ContactListInteractorImpl.java  ContactListPresenter.java  ContactListPresenterImpl.java  ContactListRepository.java  ContactListRepositoryImpl.java  ContactListSessionInteractor.java  ContactListSessionInteractorImpl.java
GalileoX/AndroidChat/app/src/main/java/mx/raulgarcia/android/androidchat/domain/: AvatarHelper.java  FirebaseHelper.java
GalileoX/AndroidChat/app/src/main/java/mx/raulgarcia/android/androidchat/entities/: ChatMessage.java  User.java
GalileoX/AndroidChat/app/src/main/java/mx/raulgarcia/android/androidchat/lib/: EventBus.java  GlideImageLoader.java  GreenRobotEventBus.java  ImageLoader.java
GalileoX/AndroidChat/app/src/main/java/mx/raulgarcia/android/androidchat/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java  LoginView.java
GalileoX/AndroidChat/app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  activity_login.xml  activity_sign_up.xml  content_chat.xml  content_contact.xml  fragment_add_contact.xml
GalileoX/AndroidChat/app/src/main/res/values/: strings.xml
GalileoX/AndroidChat/app/src/test/java/mx/raulgarcia/android/androidchat/: ExampleUnitTest.java
GalileoX/TIpCalc/app/: build.gradle  proguard-rules.pro
GalileoX/TIpCalc/app/src/androidTest/java/mx/raulgarcia/android/tipcalc/: ApplicationTest.java
GalileoX/TIpCalc/app/src/main/: AndroidManifest.xml
GalileoX/TIpCalc/app/src/main/java/mx/raulgarcia/android/tipcalc/: MainActivity.java  TipCalcApp.java
GalileoX/TIpCalc/app/src/main/java/mx/raulgarcia/android/tipcalc/activities/: MainActivity.java  TipDetailActivity.java
GalileoX/TIpCalc/app/src/main/java/mx/raulgarcia/android/tipcalc/adapters/: OnItemClickListener.java  TipAdapter.java
GalileoX/TIpCalc/app/src/main/java/mx/raulgarcia/android/tipcalc/fragments/: TipHistoryListFragment.java  TipHistoryListFragmentListener.java
GalileoX/TIpCalc/app/src/main/java/mx/raulgarcia/android/tipcalc/model/: TipRecord.java
GalileoX/TIpCalc/app/src/main/res/layout/: activity_main.xml  activity_tip_detail.xml  content_tip.xml
GalileoX/TIpCalc/app/src/main/res/layout-land/: activity_main.xml
GalileoX/TIpCalc/app/src/main/res/menu/: menu_main.xml
GalileoX/TIpCalc/app/src/main/res/values/: colors.xml  strings.xml
GalileoX/TIpCalc/app/src/test/java/mx/raulgarcia/android/tipcalc/: ExampleUnitTest.java
(+13 files in other folders)
