apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "mx.raulgarcia.android.androidchat"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    androidTestCompile files('libs/junit-4.12.jar')
    compile 'com.android.support:design:23.3.0'
    compile files('libs/firebase-client-android-2.5.2.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile(name: 'circleimageview-2.0.0', ext: 'aar')
    compile files('libs/glide-3.6.1.jar')
}
